#main {
  margin-left: 2rem;
  margin-right: 2rem;
}

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.shopping-cart {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 3rem;
  border: 1px solid hsla(0, 0%, 85%, 1);
  padding: 0rem 1rem 0rem 0rem;
  background-color: hsla(0, 100%, 100%, 1);
  width: 100%;
}

.row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1.5rem;
}

#no-border {
  border-bottom: none;
}

input {
  width: 3rem;
  padding-left: 1rem;
}

.total {
  grid-column: 4;
  grid-row: 1/4;
  border-left: 1px solid hsla(0, 0%, 85%, 1);
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem 0rem;
}

.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}

.description {
  padding: 1.5rem;
  text-align: left;
}

.total .description h3{
  float: left;
  padding-bottom: 1rem;
}
.total .description span{
  float: right;
  padding-bottom: 2rem;
}

.price{
	font-size: 1.5em;
}

#main .button {
  box-sizing: border-box;
  padding: 0.875rem 5rem;
  border-radius: 54px;
  margin-left: 1rem;
  margin-top: 1rem;
  background-color: #93B8AD;
}

#main a.button{
	color: #000;
	font-weight: bold;
	font-family: Montserrat;
	margin-top: 1rem;
}

#main a.button:hover{
	border: 1px solid #000;
}

@media only screen and (max-width: 1020px) {
  .shopping-cart {
    grid-template-columns: repeat(3, 1fr);
  }
  .row {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1.5rem;
  max-width: 90%;
}
.row .image-container {
  overflow: visible;
  max-width: 100%;
  height: auto;
  padding: 0.5rem;
}
}


@media only screen and (max-width: 760px) {
  .shopping-cart {
    grid-template-columns: repeat(2, 1fr);
  }
  .row {
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1/4;
  padding: 1.5rem 0rem 1.5rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 1rem;
}
}


@media only screen and (max-width: 470px) {
  .shopping-cart {
    grid-template-columns: 1fr;
	grid-column-gap: 1rem;
	max-width: 95%;
	padding: 0rem 0rem 0rem 0rem;
  }
  .row {
  grid-template-columns: 1fr;
  grid-column: 1/12;
  grid-gap: 0.1rem;
  padding: 1.15rem 0rem 1.15rem 0rem;
  border-bottom: 1px solid hsla(0, 0%, 85%, 1);
  margin-left: 0.5rem;
  max-width: 95%;
}
  #main.product-list-section {
  padding: 0.15rem 0.15rem 0.15rem 0.15rem;
  grid-template-columns: 1fr;
  }
  .description {
  padding: 1rem;
  text-align: left;
  }
  #main {
  margin-left: 0.25rem;
  margin-right: 0.25rem;
}
  #main a.button {
  padding: 0.825rem 5rem;
  border-radius: 35px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
  background-color: #93B8AD;
  width: 100%;
}

.total {
  grid-column: 1/12;
  grid-row: 4/6;
  border-top: 1px solid hsla(0, 0%, 85%, 1);
  border-left: transparent;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 1rem 1rem;
  max-width: 95%;
}

.total .description{
	display: grid;
	grid-column: 1/12;
	grid-row: 4/4;
	max-width: 100%;
	justify-items: center;
	text-align: center;
}
.checkout .button {
	display: grid;
	grid-column: 1/12;
	grid-row: 5/5;
	margin: auto auto;
	width: 100%;
	justify-items: center;
	tex-align: center;
}
.total .description span{
	float: left;
	padding-top: 1.5rem; 
	max-width: 100%;
}
.total .description h3{
	margin: 0;
	padding: 0;
}
}